.about-title {
    color: #B0843F;
    text-shadow: 2px 2px 5px #000000;
    text-align: center;
    width: 100%;
    min-height: 100vh;
    line-height: 100vh;
    font-size: 3rem;
    font-weight: 700;
    background: url(../Picture/bg.jpg);
    background-size: cover;
    
}

.about-title h1{
    background: linear-gradient(0deg, rgb(245, 240, 238) 0.5%, rgba(253, 253, 255, 0) 80%);
    height: 100%;
}
#aboutmain{
    
    align-items: center;
    width: 100%;
    font-family: poppins, sans-serif;
}
.about-information {
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 50vh;
    background-color: rgb(245, 240, 238);
    padding: 2%;
    gap: 2rem;
}

.about-information h1 {
    width: 100%;
    position: relative;
    text-align: center;
    font-size: 3em;
}

.about-content {
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 1% 5% 5% 5%;
    opacity: 0;
    transform: translateX(-50px);
    transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

.about-content.show {
    opacity: 1;
    transform: translateX(0);
}


.cardimg, .cardimg2 {
    flex-grow: 1;
    flex-shrink: 1;
    height: 500px; 
    width: 50%;
    z-index: 1;
}

.cardtext, .cardtext2{
    display: flex;
    flex-direction: row;
    justify-content: center; /* Horizontal alignment */
    align-items: center; /* Vertical alignment */
    width: 50%;
    height: 500px;
    background-image: url("../Picture/cozyinterior.jpg");
    background-size: cover;
    padding: 2%;
    box-shadow: 10px 13px 25px rgba(0, 0, 0, 0.5);
}
.cardimg img {
    width: 100%;
    height: 500px;
    border-radius: 50px 0px 0px 50px;
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.5);
}

.cardimg2 img{
    width: 100%;
    height: 500px;
    border-radius: 0px 50px 50px 0px;
    box-shadow: -10px 10px 15px rgba(0, 0, 0, 0.5);
}



.about-content h1{
    color: #B0843F;
    text-shadow: 1px 1px #000000;
}

.cardtext p, .cardtext2 p{
    border: 1px solid black;
    border-radius: 10px;
    font-size: 1.6em;
    padding: 2%;
    backdrop-filter: blur(10px);
    max-height: 100%;
    height: 500px;
    overflow: hidden;
    color: white;
    text-shadow: 0.5px 0.5px black;
}
.cardtext span {
    color: #B0843F;
    text-shadow: 1px 1px black;
}
.about-teams {
    margin-left: 10px;
    margin-right: 10px;
    text-align: center;
    border: 1px solid black;
    border-radius: 10px;
    padding: 4%;
    background-image: url(../Picture/Background.png);
    background-size: cover;
    color: #5a4231;
}

.about-teams h3{
    padding-bottom: 1%;
}
.teams-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding-bottom: 2%;
}

.teams-person {
    background: rgba(255, 255, 255, 0.3); /* Semi-transparent */
    backdrop-filter: blur(5px);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    text-align: center;
    width: 300px;
    max-width: 100%;
    border: 1px solid white;
    min-height: 350px;
}


.teams-person img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    border: 5px solid rgb(0, 0, 0);
}

.teams-person h3 {
    margin: 10px 0;
    font-size: 1.2em;
    color: #B0843F;
}

.teams-person p {
    color: #0f0f0f;
    font-weight: 500;
}

@media(max-width: 700px){

    .about-title{
        line-height: 100vh;
        font-size: 2rem;
    }
    .about-information{
        width: 100%;
        justify-content: center;
        align-items: center;
    }

    .about-content {
        width: 80%;
        flex-direction: column;
    }

    .cardimg, .cardimg2{
        width: 100%;
        height: auto;
    }
    .cardtext, .cardtext2{
        width: 100%;
        font-size: 0.6rem;
        height: 250px;
    }

    .cardtext p, .cardtext2 p{

    }

    .cardimg img, .cardimg2 img{
        border-radius: 10px;
        width: 100%;
        height: auto;
    }
}