
/* ------------------------------------ */
/* Hero Section Styles                  */
/* ------------------------------------ */

.container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    height: 80vh;
    padding-left: 5%;
}

.hero-text {
    color: rgb(253, 253, 253);
    text-align: left;
    width: 800px;
}

.hero-text h1 {
    font-size: 3rem;
    font-weight: 800;
    margin-bottom: 10px;
    color: #B0843F;
    text-shadow:2px 2px 5px #000000  ;
    
}

.hero-text p {
    font-size: 1.2rem;
    font-weight: 400;
    margin-bottom: 20px;
    max-width: 800px;
    
}

.hero-text button {
    background: transparent;
    color: rgb(255, 255, 255);
    border: 1px solid black;
    padding: 12px 24px;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.hero-text button:hover {
    background-color: #e77523;
    color: #ffffff;
  
}




.box .links li a:hover { /*para san to?*/
    background-color: rgb(202, 0, 34);
}


#header{
    flex-shrink: 1;
    text-align: center;
    width: 100%;
    min-height: 5vh;
    line-height: 20vh;
    font-size: 50px;
    font-weight: 700;
    color: rgb(26, 24, 24);
   
}

.container2{
    backdrop-filter: blur(5px); /* Blur effect */
    padding: 5%;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.subcon{
    border: 1px solid rgb(183, 0, 255);
    width: 80%;
    display: flex;
    flex-direction: row;
    gap: 2rem;
}

.card{
    /*border: 1px solid rgb(183, 0, 255);*/
    width: 100%;
    display: flex;
    flex-direction: column; /*column if mobile*/
    flex-shrink: 1;
    justify-content: center;


    border-radius: 10px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.3);
    text-align: center;
    cursor: pointer;

   
    border-radius: 8px;
    overflow: hidden;
}

.card div{
    width: 100%; /*animation change it to 0%*/
    height: 200px;
    /*border: 1px solid rgb(4, 0, 255);*/
}

.card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.cardtext{
    width: 100%;
    height: 100px;
    padding: 20px;
    background: rgba(255, 255, 255, 0.3); /* Semi-transparent */
    backdrop-filter: blur(10px); /* Blur effect */
    color: #222;
}

.cardtext p {
    font-size: 30px;
    height: 100%;
}

@media screen and (max-width: 768px) {

    .about-title {
        font-size: 2em;
    }
   
    body {
        background-image: url(../Picture/bg3.jpg);
        background-size: cover;
        background-position: center;
    }

    main{
        
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 5%;
        width: 100%;
        height: 1000000px; /*ayaw gumana ewan d tuloy maka scrol sa phone*/
    }
    .container {
        width: 100%;
        height: 70%;
        /*background: rgba(255, 255, 255, 0.2);*/
        border-radius: 10px;
        backdrop-filter: blur(3px);
        justify-content: center;
        text-align: center;
        padding: 10%;
    }

    .hero-text {
        border: 1px solid rgb(255, 255, 255);
        padding: 5%;
        border-radius: 10px;
        /*color: rgb(17, 16, 16);*/
        overflow: hidden;
    }
    
    .hero-text button{
        color: rgb(0, 0, 0);
        border: 1px solid rgb(255, 255, 255);
    }
    .hero-text button:hover{
        color: rgb(255, 255, 255);
        border: 1px solid rgb(255, 255, 255);
    }

    
    .hero-text h1 {
        font-size: 2rem;
    }

    .hero-text p {
        font-size: 1rem;
    }

}