@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-thumb {
    background: #5a4231;
    border-radius: 5px;
    border: 1px solid #272625; /* Outline effect */
}

::-webkit-scrollbar-thumb:hover {
    background: #4d3629; /* Darker brown when hovered */
}

::-webkit-scrollbar-track {
    background: #f5f3f0; /* Nude background */
}


html,
body {
    height: 100vh;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body {
    min-height: 100vh;
    background-image: url(../Picture/bg3.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    font-family: poppins, sans-serif;
}

main {
    flex: 1;
    /*background-image: url(../Picture/bg3.jpg);*/
    background-size: cover;
    background-position: center;
}

nav {
    background-color: white;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.3);
}

nav ul {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}

nav li {
    height: 50px;
}

nav a {
    text-decoration: none;
    color: rgb(0, 0, 0);
    padding: 0 30px;
    display: flex;
    align-items: center;
    height: 100%;
    transition: 0.5s;
}

nav a:hover {
    background-color: #f1f1f1;
    border-bottom: 1px solid #B0843F;
    transform: translateY(-5px);
}

nav a:active{
    transform: scale(1.1);
    background:rgb(146, 103, 63);
}

nav li:first-child {
    margin-right: auto;
}

.menuButton {
    border: 1px solid black;
    display: none;
}

.sidebar {
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    backdrop-filter: blur(10px);
    background-color: rgba(255, 255, 255, 0.2);
    box-shadow: 10 0 10px rgba(0, 0, 0, 0.1) 2;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    transition: all 0.3s ease;
    display: none;
    align-items: flex-end;
}

.sidebar li {
    width: 100%;
}

.sidebar a {
    width: 100%;
}

/* ------------------------------------ */
/* Hero Section Styles                  */
/* ------------------------------------ */

.container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    height: 80vh;
    padding-left: 5%;
    
}

.hero-text {
    max-width: 700px;
    color: rgb(253, 253, 253);
    text-align: left;
    
}

.hero-text h1 {
    font-size: 3rem;
    font-weight: 800;
    margin-bottom: 10px;
    
}

.hero-text p {
    font-size: 1.2rem;
    font-weight: 400;
    margin-bottom: 20px;
    max-width: 570px;
    
}

.hero-text button {
    background: transparent;
    color: rgb(0, 0, 0);
    border: 1px solid black;
    padding: 12px 24px;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    background-color: #e68900;
}

a:hover {
    color: #B0843F;
}

.box .links li a:hover {
    background-color: pink;
}

span {
    color: #B0843F;
    border-bottom: 1px solid #B0843F;
}

span:hover {
    
}

#header{
    flex-shrink: 1;
    text-align: center;
    width: 100%;
    min-height: 5vh;
    line-height: 20vh;
    font-size: 50px;
    font-weight: 700;
    color: rgb(26, 24, 24);
   
}

.container2{
    backdrop-filter: blur(5px); /* Blur effect */
    padding: 5%;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.subcon{
    border: 1px solid rgb(183, 0, 255);
    width: 80%;
    display: flex;
    flex-direction: row;
    gap: 2rem;
}

.card{
    /*border: 1px solid rgb(183, 0, 255);*/
    width: 100%;
    display: flex;
    flex-direction: column; /*column if mobile*/
    flex-shrink: 1;
    justify-content: center;


    border-radius: 10px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.3);
    text-align: center;
    cursor: pointer;

   
    border-radius: 8px;
    overflow: hidden;
}

.card div{
    width: 100%; /*animation change it to 0%*/
    height: 200px;
    /*border: 1px solid rgb(4, 0, 255);*/
}

.card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.cardtext{
    width: 100%;
    height: 100px;
    padding: 20px;
    background: rgba(255, 255, 255, 0.3); /* Semi-transparent */
    backdrop-filter: blur(10px); /* Blur effect */
    color: #222;
}

.cardtext p {
    font-size: 30px;
    height: 100%;
}

footer {
    position: relative;
    bottom: 0;
    width: 100%;
    background-color: rgba(22, 22, 22, 1);
    color: white;
    text-align: center;
    padding: 5px 0;
    font-size: 0.9rem;
}

.footer-container {
    flex-wrap: wrap;
    display: flex;
    width: 90%;
    margin: 0 auto;
    justify-content: space-between;
}

.box {
    padding: 10px;
    display: flex;
    flex-direction: column;
}

.logo {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 5%;
    height: auto;
}

.logo img {
    width: 100%;
    max-width: 150px;
    height: auto;
}

.about {
    flex: 1;
}

.links {
    flex: 1;
}

.links li {
    display: flex;
    align-items: center;
    justify-content: center;
}

.links li a {
    padding: 0 5%;
    margin-bottom: 5px;
    color: white;
}

.contact {
    flex: 1;
}

.footer-container h1 {
    color: #B0843F;
}

.footer-container p{
    color: white;
}
@media screen and (max-width: 768px) {
    .teams-container {
        flex-direction: column;
        align-items: center;
    }

    .about-title {
        font-size: 2em;
    }

    footer {
        position: relative;
    }

    .about-content {
        flex-direction: column;
        padding: 50px;
    }

    .about-content img {
        order: -1;
        width: 100%;
        height: 100%;
    }

    .about-content p {
        font-size: 1.3em;
        flex: 1;
        text-align: center;
    }

    .about-information h1 {
        font-size: 2.5em;
    }

    .hideOnMobile {
        display: none;
    }

    .menuButton {
        display: block;
    }

    body {
        background-image: url(../Picture/bg3.jpg);
        background-size: cover;
        background-position: center;
    }

    main{
        
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 5%;
        width: 100%;
        height: 1000000px; /*ayaw gumana ewan d tuloy maka scrol sa phone*/
    }
    .container {
        width: 100%;
        height: 70%;
        /*background: rgba(255, 255, 255, 0.2);*/
        border-radius: 10px;
        backdrop-filter: blur(3px);
        justify-content: center;
        text-align: center;
        padding: 10%;
    }

    .hero-text {
        border: 1px solid rgb(255, 255, 255);
        padding: 5%;
        border-radius: 10px;
        /*color: rgb(17, 16, 16);*/
        overflow: hidden;
    }
    
    .hero-text button{
        color: white;
        border: 1px solid rgb(255, 255, 255);
    }

    .hero-text h1 {
        font-size: 2rem;
    }

    .hero-text p {
        font-size: 1rem;
    }

    .footer-container {
        flex-direction: column;
    }

    .logo {
        margin-right: 0;
    }

    .logo img {
        display: none;
    }
}

@media screen and (max-width: 400px) {
    .sidebar {
        width: 100%;
    }

    .menuButton{
        display: visible;
    } 


}